<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.butznet.randomizer.AddNamesActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_gravity="center_vertical|center_horizontal">

    <EditText
        android:id="@+id/addNameInputText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter name"/>

    <Button
        android:id="@+id/addNewNameButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="+"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="234dp"
        android:layout_height="0dp"
        android:drawSelectorOnTop="false"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_weight="0.74"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Back"
        app:layout_anchor="@+id/include2"/>

</LinearLayout>
