<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.butznet.randomizer.AddNamesActivity"
    android:background="@color/defaultBackgroundColor">


    <LinearLayout
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/addNameInputText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="2.11"
            android:background="@drawable/roundedcorners"
            android:ems="10"
            android:hint="@string/add_name_hint"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textAlignment="viewStart" />

        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/addNewNameButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.53"
            app:cub_color="#404040"
            app:cub_hover_color="#00BFFF"
            app:cub_icon="@drawable/ic_add_item" />

    </LinearLayout>


    <ListView
        android:id="@+id/namesListView"
        android:layout_width="234dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="0.74"
        android:drawSelectorOnTop="false"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="24dp">

        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/clearListButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="0.00"
            app:cub_color="#404040"
            app:cub_hover_color="#00BFFF"
            app:cub_icon="@drawable/ic_clear_list" />

        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            app:cub_color="#404040"
            app:cub_hover_color="#00BFFF"
            app:cub_icon="@drawable/ic_back_button" />

    </LinearLayout>



</LinearLayout>
