<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.butznet.randomizer.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.Toolbar
        android:background="@color/headerBackgroundColor"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        app:titleTextColor="@color/colorPrimaryDark"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="157dp"
        android:layout_height="132dp"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@mipmap/ic_launcher"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|center_horizontal" />

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/addNamesButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40dp"
        app:cub_color="#404040"
        app:cub_hover_color="#00BFFF"
        app:cub_icon="@drawable/ic_add_names_activity"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center_horizontal" />

</android.support.design.widget.CoordinatorLayout>
